# adfmp1h22-dnd

./: .gitignore  2022-02-28 22-40-05.mkv  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwards/a5edpockethelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dwards/a5edpockethelper/integretionTest/: ModalDialogs.kt  SwipeTabsAuth.kt  WeaponElement.kt
app/src/androidTest/java/com/dwards/a5edpockethelper/unitTests/: CharacterListAdapterTest.kt  ConverterTest.kt  DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DnD5e_spells_BD_prepared.json
app/src/main/java/com/dwards/a5edpockethelper/: App.kt  ArmorSettingsDialog.kt  ChangeStats.kt  CharacterInventory.kt  CharacterList.kt  CharacterListAdapter.kt  CharacterScreen.kt  CharacterSkills.kt  CharacterSpell.kt  CharacterWeapon.kt  CharacteristicSettingsDialog.kt  Converters.kt  CurrentHpSettingsDialog.kt  CustomBlockSettingsDialog.kt  DeathSavesDialog.kt  DnDPocketHelperApp.kt  HitDiceSettingsDialog.kt  InitiativeSettingsDialog.kt  LanguageProficiencyList.kt  LanguageProficiencyListAdapter.kt  MainActivity.kt  MaxHPSettingsDialog.kt  MyViewModel.kt  MyViewModelFactory.kt  NameClassLevelSettingsDialog.kt  ProficiencySettingsDialog.kt  RecyclerViewClickListener.kt  SkillSettingDialog.kt  SpeedSettingsDialog.kt  StabilizeSettingsDialog.kt  ToolsProficiencyList.kt  ToolsProficiencyListAdapter.kt  ToolsProficiencySettingsDialog.kt  ViewPageAdapter.kt
app/src/main/java/com/dwards/a5edpockethelper/adapters/: CharacterListAdapter.kt  ImportItemAdapter.kt  LanguageProficiencyListAdapter.kt  SpellListAdapter.kt  ToolsProficiencyListAdapter.kt  ViewPageAdapter.kt  WeaponListAdapter.kt
app/src/main/java/com/dwards/a5edpockethelper/dialogs/: ArmorSettingsDialog.kt  CharacterListDialog.kt  CharacteristicSettingsDialog.kt  CurrentHpSettingsDialog.kt  CustomBlockSettingsDialog.kt  DeathSavesDialog.kt  HitDiceSettingsDialog.kt  InitiativeSettingsDialog.kt  LanguageProficiencyList.kt  LanguageProficienySettingsDialog.kt  MaxHPSettingsDialog.kt  NameClassLevelSettingsDialog.kt  ProficiencySettingsDialog.kt  SkillSettingDialog.kt  SpeedSettingsDialog.kt  SpellEditDialog.kt  SpellFilterDialog.kt  SpellInfoDialog.kt  StabilizeSettingsDialog.kt  ToolsProficiencyList.kt  ToolsProficiencySettingsDialog.kt  WeaponNameRangeTypesDialog.kt
app/src/main/java/com/dwards/a5edpockethelper/fragments/: CharacterInventory.kt  CharacterScreen.kt  CharacterSkills.kt  CharacterSpell.kt  CharacterWeapon.kt
app/src/main/java/com/dwards/a5edpockethelper/gdrive/: AppDataDriveServiceHelper.java  DriveServiceHelper.java  GoogleDriveFileHolder.java
app/src/main/java/com/dwards/a5edpockethelper/model/: AppDatabase.kt  Spell.kt  (+8 more)
app/src/main/res/color/: button_color_selector.xml  navigation_icon_selector.xml
app/src/main/res/drawable/: back_10dp.xml  back_10dp_w1dp.xml  back_20dp.xml  back_30dp.xml  corner_10_w1dp.xml  corner_10_w2dp.xml  corner_10dp.xml  corner_20_w2dp.xml  corner_20dp.xml  corner_30_w2dp.xml  corner_30dp.xml  custom_button.xml  custom_button_left.xml  custom_button_right.xml  ic_book.xml  ic_book_active.xml  ic_character.xml  ic_filter.xml  ic_inventory.xml  ic_magic.xml  ic_skills.xml  ic_star.xml  ic_star_active.xml  ic_weapon.xml  round_corner.xml  stat_table.xml
app/src/main/res/layout/: activity_main.xml  armor_settings_dialog.xml  character_list.xml  character_list_recycler.xml  characteristic_settings_dialog.xml  currenthp_settings_dialog.xml  custom_fields_characteristics.xml  custom_tab.xml  customblock_settings_dialog.xml  deathsaves_dialog.xml  fragment_character_inventory.xml  fragment_character_screen.xml  fragment_character_skills.xml  fragment_character_spell.xml  fragment_character_weapon.xml  hitdice_settings_dialog.xml  initiative_settings_dialog.xml  inventory_top_nav_block.xml  languageproficiency_list.xml  languageproficiency_list_recycler.xml  languageproficiency_settings_dialog.xml  maxhp_settings_dialog.xml  nameclasslevel_settings_dialog.xml  proficiency_settings_dialog.xml  skill_settings_dialog.xml  speed_settings_dialog.xml  spell_top_nav_block.xml  stabilize_settings_dialog.xml  toolsproficiency_list.xml  toolsproficiency_list_recycler.xml  toolsproficiency_settings_dialog.xml  weapon_list.xml
app/src/main/res/layouts/main_screen/layout/: characteristics_block.xml  custom_fields_characteristics.xml  fragment_character_screen.xml  main_character_info_block.xml  top_characteristics_block.xml
app/src/main/res/layouts/other/layout/: activity_main.xml  armor_settings_dialog.xml  character_list.xml  character_list_recycler.xml  characteristic_settings_dialog.xml  currenthp_settings_dialog.xml  custom_import_dialog.xml  custom_import_item.xml  deathsaves_dialog.xml  fragment_character_inventory.xml  fragment_character_skills.xml  fragment_character_spell.xml  fragment_character_weapon.xml  hitdice_settings_dialog.xml  initiative_settings_dialog.xml  inventory_top_nav_block.xml  languageproficiency_list.xml  maxhp_settings_dialog.xml  nameclasslevel_settings_dialog.xml  skill_settings_dialog.xml  speed_settings_dialog.xml  spell_edit_dialog.xml  spell_filter_dialog.xml  spell_info_dialog.xml  spell_list.xml  spell_top_nav_block.xml  toolsproficiency_list_recycler.xml  weapon_list.xml  weapon_name_range_types_settgins_dialog.xml
app/src/main/res/layouts/second_stat_screen/layout/: charisma_block.xml  dexterity_block.xml  fragment_character_skills.xml  intelligence_block.xml  second_screen_btn.xml  strength_block.xml  wisdom_block.xml
app/src/main/res/layouts/second_stat_screen/menu/: import_export_menu.xml
app/src/main/res/layouts/second_stat_screen/values/: strings.xml  styles.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwards/a5edpockethelper/: CharacterListAdapterTest.kt  ConverterTest.kt  DatabaseTest.kt  ExampleUnitTest.kt
(+7 files in other folders)
