<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/StatsLayout"
        android:layout_width="@dimen/stat_table_width"
        android:layout_height="@dimen/stat_table_height"
        android:background="@drawable/stat_table"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/StrengthLayout"
            android:layout_width="@dimen/stat_block"
            android:layout_height="wrap_content"
            android:background="@drawable/stat_block"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/StrengthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Strength"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/StrengthModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/StrengthScoreText"
                app:layout_constraintRight_toLeftOf="@+id/StrengthSaveText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthText" />

            <TextView
                android:id="@+id/StrengthScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/StrengthText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthText" />

            <TextView
                android:id="@+id/StrengthSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/StrengthText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthText" />

            <TextView
                android:id="@+id/StrengthSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/StrengthSaveText"
                app:layout_constraintRight_toRightOf="@+id/StrengthSaveText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthSaveText" />

            <TextView
                android:id="@+id/StrengthModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/StrengthModifierText"
                app:layout_constraintRight_toRightOf="@+id/StrengthModifierText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthModifierText" />

            <TextView
                android:id="@+id/StrengthScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/StrengthScoreText"
                app:layout_constraintRight_toRightOf="@+id/StrengthScoreText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthScoreText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/IntelligenceLayout"
            android:layout_width="@dimen/stat_block"
            android:layout_height="wrap_content"
            android:background="@drawable/stat_block"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/IntelligenceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Intelligence"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/IntelligenceModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/IntelligenceScoreText"
                app:layout_constraintRight_toLeftOf="@+id/IntelligenceSaveText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceText" />

            <TextView
                android:id="@+id/IntelligenceScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/IntelligenceText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceText" />

            <TextView
                android:id="@+id/IntelligenceSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/IntelligenceText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceText" />

            <TextView
                android:id="@+id/IntelligenceSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/IntelligenceSaveText"
                app:layout_constraintRight_toRightOf="@+id/IntelligenceSaveText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceSaveText" />

            <TextView
                android:id="@+id/IntelligenceModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/IntelligenceModifierText"
                app:layout_constraintRight_toRightOf="@+id/IntelligenceModifierText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceModifierText" />

            <TextView
                android:id="@+id/IntelligenceScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/IntelligenceScoreText"
                app:layout_constraintRight_toRightOf="@+id/IntelligenceScoreText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceScoreText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DexterityLayout"
            android:layout_width="@dimen/stat_block"
            android:layout_height="wrap_content"
            android:background="@drawable/stat_block"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StrengthLayout"
            app:layout_constraintBottom_toTopOf="@id/ConstitutionLayout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/DexterityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dexterity"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DexterityModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/DexterityScoreText"
                app:layout_constraintRight_toLeftOf="@+id/DexteritySaveText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityText" />

            <TextView
                android:id="@+id/DexterityScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/DexterityText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityText" />

            <TextView
                android:id="@+id/DexteritySaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/DexterityText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityText" />

            <TextView
                android:id="@+id/DexteritySaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/DexteritySaveText"
                app:layout_constraintRight_toRightOf="@+id/DexteritySaveText"
                app:layout_constraintTop_toBottomOf="@+id/DexteritySaveText" />

            <TextView
                android:id="@+id/DexterityModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/DexterityModifierText"
                app:layout_constraintRight_toRightOf="@+id/DexterityModifierText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityModifierText" />

            <TextView
                android:id="@+id/DexterityScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/DexterityScoreText"
                app:layout_constraintRight_toRightOf="@+id/DexterityScoreText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityScoreText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstitutionLayout"
            android:layout_width="@dimen/stat_block"
            android:layout_height="wrap_content"
            android:background="@drawable/stat_block"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/ConstitutionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Constitution"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ConstitutionModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/ConstitutionScoreText"
                app:layout_constraintRight_toLeftOf="@+id/ConstitutionSaveText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionText" />

            <TextView
                android:id="@+id/ConstitutionScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/ConstitutionText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionText" />

            <TextView
                android:id="@+id/ConstitutionSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/ConstitutionText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionText" />

            <TextView
                android:id="@+id/ConstitutionSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/ConstitutionSaveText"
                app:layout_constraintRight_toRightOf="@+id/ConstitutionSaveText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionSaveText" />

            <TextView
                android:id="@+id/ConstitutionModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/ConstitutionModifierText"
                app:layout_constraintRight_toRightOf="@+id/ConstitutionModifierText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionModifierText" />

            <TextView
                android:id="@+id/ConstitutionScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/ConstitutionScoreText"
                app:layout_constraintRight_toRightOf="@+id/ConstitutionScoreText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionScoreText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/WisdomLayout"
            android:layout_width="@dimen/stat_block"
            android:layout_height="wrap_content"
            android:background="@drawable/stat_block"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IntelligenceLayout"
            app:layout_constraintBottom_toTopOf="@id/CharismaLayout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/WisdomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wisdom"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/WisdomModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/WisdomScoreText"
                app:layout_constraintRight_toLeftOf="@+id/WisdomSaveText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomText" />

            <TextView
                android:id="@+id/WisdomScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/WisdomText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomText" />

            <TextView
                android:id="@+id/WisdomSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/WisdomText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomText" />

            <TextView
                android:id="@+id/WisdomSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/WisdomSaveText"
                app:layout_constraintRight_toRightOf="@+id/WisdomSaveText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomSaveText" />

            <TextView
                android:id="@+id/WisdomModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/WisdomModifierText"
                app:layout_constraintRight_toRightOf="@+id/WisdomModifierText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomModifierText" />

            <TextView
                android:id="@+id/WisdomScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="14"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/WisdomScoreText"
                app:layout_constraintRight_toRightOf="@+id/WisdomScoreText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomScoreText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CharismaLayout"
            android:layout_width="@dimen/stat_block"
            android:layout_height="wrap_content"
            android:background="@drawable/stat_block"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/CharismaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Charisma"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CharismaModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/CharismaScoreText"
                app:layout_constraintRight_toLeftOf="@+id/CharismaSaveText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaText" />

            <TextView
                android:id="@+id/CharismaScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/CharismaText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaText" />

            <TextView
                android:id="@+id/CharismaSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/CharismaText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaText" />

            <TextView
                android:id="@+id/CharismaSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/CharismaSaveText"
                app:layout_constraintRight_toRightOf="@+id/CharismaSaveText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaSaveText" />

            <TextView
                android:id="@+id/CharismaModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/CharismaModifierText"
                app:layout_constraintRight_toRightOf="@+id/CharismaModifierText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaModifierText" />

            <TextView
                android:id="@+id/CharismaScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintLeft_toLeftOf="@+id/CharismaScoreText"
                app:layout_constraintRight_toRightOf="@+id/CharismaScoreText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaScoreText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
