<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_place"
    android:background="#272727"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CharacterScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/InitiativeLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/InitSpeedProf_block_height"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/back_10dp"
        android:backgroundTint="#e8e8e8"
        android:foreground="@drawable/corner_10_w2dp"
        android:foregroundTint="#30A905"
        app:layout_constraintEnd_toStartOf="@+id/ProficiencyLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/InitiativeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initiative"
            android:textColor="#000000"
            android:textSize="@dimen/SpdInitProf_number_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/InitiativeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000000"
            android:textSize="@dimen/SpeedInit_number_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProficiencyLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/InitSpeedProf_block_height"
        android:layout_marginTop="3dp"
        android:background="@drawable/back_10dp"
        android:backgroundTint="#e8e8e8"
        android:foreground="@drawable/corner_10_w2dp"
        android:foregroundTint="#7e2d85"
        app:layout_constraintEnd_toStartOf="@+id/SpeedLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/InitiativeLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ProficiencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proficiency"
            android:textColor="#000000"
            android:textSize="@dimen/SpdInitProf_number_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ProficiencyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:textColor="#000000"
            android:textSize="@dimen/Prof_number_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SpeedLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/InitSpeedProf_block_height"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back_10dp"
        android:backgroundTint="#e8e8e8"
        android:foreground="@drawable/corner_10_w2dp"
        android:foregroundTint="#30A905"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ProficiencyLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Speed"
            android:textColor="#000000"
            android:textSize="@dimen/SpdInitProf_number_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="#000000"
            android:textSize="@dimen/SpeedInit_number_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HpArmorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/back_30dp"
        android:backgroundTint="#E0C0C0"
        android:foreground="@drawable/corner_30_w2dp"
        android:foregroundTint="#945050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProficiencyLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ArmorLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/back_20dp"
            android:backgroundTint="#e8e8e8"
            android:foreground="@drawable/corner_20_w2dp"
            android:foregroundTint="#727272"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/HPLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ArmorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ArmorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textColor="#000000"
                android:textSize="@dimen/Armor_number_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ArmorText"
                app:layout_constraintVertical_bias="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DeathsSaveLayout"
            android:layout_width="105dp"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back_30dp"
            android:backgroundTint="#e8e8e8"
            android:foreground="@drawable/corner_30_w2dp"
            android:foregroundTint="#242424"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/HitDiceLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ArmorLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/Check1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toStartOf="@+id/Check2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DeathsSaveText"
                app:tint="@color/check_green" />

            <ImageView
                android:id="@+id/Check2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toStartOf="@+id/Check3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Check1"
                app:layout_constraintTop_toBottomOf="@+id/DeathsSaveText"
                app:tint="@color/check_green"/>

            <ImageView
                android:id="@+id/Check3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Check2"
                app:layout_constraintTop_toBottomOf="@+id/DeathsSaveText"
                app:tint="@color/check_green"/>

            <ImageView
                android:id="@+id/Cross1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toStartOf="@+id/Cross2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Check1"
                app:tint="@color/cross_red"/>

            <ImageView
                android:id="@+id/Cross2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toStartOf="@+id/Cross3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Cross1"
                app:layout_constraintTop_toBottomOf="@+id/Check1"
                app:tint="@color/cross_red"/>

            <ImageView
                android:id="@+id/Cross3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Cross2"
                app:layout_constraintTop_toBottomOf="@+id/Check1"
                app:tint="@color/cross_red"/>

            <TextView
                android:id="@+id/DeathsSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Death Saves"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HPLayout"
            android:layout_width="90dp"
            android:layout_height="90dp"

            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back_30dp"
            android:backgroundTint="#e8e8e8"
            android:foreground="@drawable/corner_30_w2dp"
            android:foregroundTint="#940000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/HitDiceLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ArmorLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/HPText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP"
                android:textColor="#000000"
                android:textSize="@dimen/HP_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HPValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56"
                android:textColor="#000000"
                android:textSize="@dimen/HP_number_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/HPText"
                app:layout_constraintVertical_bias="0.9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HitDiceLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/back_20dp"
            android:backgroundTint="#e8e8e8"
            android:foreground="@drawable/corner_20_w2dp"
            android:foregroundTint="#994D76"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/HPLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/HitDiceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hit Dice"
                android:textColor="#000000"
                android:textSize="@dimen/HitDice_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HitDiceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3d6"
                android:textColor="#000000"
                android:textSize="@dimen/HitDice_number_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/HitDiceText"
                app:layout_constraintVertical_bias="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/StatsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_10dp"
        android:backgroundTint="#84a680"
        android:foreground="@drawable/corner_10_w2dp"
        android:foregroundTint="#00521d"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HpArmorLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/StrengthLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/stat_block_height"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/DexterityLayout"
            app:layout_constraintEnd_toStartOf="@+id/IntelligenceLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/StrengthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Strength"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/StrengthModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/StrengthScoreText"
                app:layout_constraintRight_toLeftOf="@+id/StrengthSaveText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthText" />

            <TextView
                android:id="@+id/StrengthScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/StrengthText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthText" />

            <TextView
                android:id="@+id/StrengthSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/StrengthText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthText" />

            <TextView
                android:id="@+id/StrengthSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/StrengthSaveText"
                app:layout_constraintRight_toRightOf="@+id/StrengthSaveText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthSaveText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/StrengthModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/StrengthModifierText"
                app:layout_constraintRight_toRightOf="@+id/StrengthModifierText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthModifierText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/StrengthScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="8"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/StrengthScoreText"
                app:layout_constraintRight_toRightOf="@+id/StrengthScoreText"
                app:layout_constraintTop_toBottomOf="@+id/StrengthScoreText"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/IntelligenceLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/stat_block_height"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/WisdomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/StrengthLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/IntelligenceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Intelligence"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/IntelligenceModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/IntelligenceScoreText"
                app:layout_constraintRight_toLeftOf="@+id/IntelligenceSaveText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceText" />

            <TextView
                android:id="@+id/IntelligenceScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/IntelligenceText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceText" />

            <TextView
                android:id="@+id/IntelligenceSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/IntelligenceText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceText" />

            <TextView
                android:id="@+id/IntelligenceSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/IntelligenceSaveText"
                app:layout_constraintRight_toRightOf="@+id/IntelligenceSaveText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceSaveText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/IntelligenceModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/IntelligenceModifierText"
                app:layout_constraintRight_toRightOf="@+id/IntelligenceModifierText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceModifierText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/IntelligenceScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="12"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/IntelligenceScoreText"
                app:layout_constraintRight_toRightOf="@+id/IntelligenceScoreText"
                app:layout_constraintTop_toBottomOf="@+id/IntelligenceScoreText"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DexterityLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/stat_block_height"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back_10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ConstitutionLayout"
            app:layout_constraintEnd_toStartOf="@+id/WisdomLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StrengthLayout">

            <TextView
                android:id="@+id/DexterityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dexterity"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DexterityModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/DexterityScoreText"
                app:layout_constraintRight_toLeftOf="@+id/DexteritySaveText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityText" />

            <TextView
                android:id="@+id/DexterityScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/DexterityText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityText" />

            <TextView
                android:id="@+id/DexteritySaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/DexterityText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityText" />

            <TextView
                android:id="@+id/DexteritySaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/DexteritySaveText"
                app:layout_constraintRight_toRightOf="@+id/DexteritySaveText"
                app:layout_constraintTop_toBottomOf="@+id/DexteritySaveText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/DexterityModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/DexterityModifierText"
                app:layout_constraintRight_toRightOf="@+id/DexterityModifierText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityModifierText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/DexterityScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="20"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/DexterityScoreText"
                app:layout_constraintRight_toRightOf="@+id/DexterityScoreText"
                app:layout_constraintTop_toBottomOf="@+id/DexterityScoreText"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstitutionLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/stat_block_height"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back_10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/CharismaLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DexterityLayout">

            <TextView
                android:id="@+id/ConstitutionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Constitution"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ConstitutionModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/ConstitutionScoreText"
                app:layout_constraintRight_toLeftOf="@+id/ConstitutionSaveText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionText" />

            <TextView
                android:id="@+id/ConstitutionScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/ConstitutionText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionText" />

            <TextView
                android:id="@+id/ConstitutionSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/ConstitutionText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionText" />

            <TextView
                android:id="@+id/ConstitutionSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/ConstitutionSaveText"
                app:layout_constraintRight_toRightOf="@+id/ConstitutionSaveText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionSaveText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/ConstitutionModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/ConstitutionModifierText"
                app:layout_constraintRight_toRightOf="@+id/ConstitutionModifierText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionModifierText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/ConstitutionScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="16"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/ConstitutionScoreText"
                app:layout_constraintRight_toRightOf="@+id/ConstitutionScoreText"
                app:layout_constraintTop_toBottomOf="@+id/ConstitutionScoreText"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/WisdomLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/stat_block_height"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back_10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/CharismaLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/DexterityLayout"
            app:layout_constraintTop_toBottomOf="@+id/IntelligenceLayout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/WisdomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wisdom"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/WisdomModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/WisdomScoreText"
                app:layout_constraintRight_toLeftOf="@+id/WisdomSaveText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomText" />

            <TextView
                android:id="@+id/WisdomScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/WisdomText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomText" />

            <TextView
                android:id="@+id/WisdomSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/WisdomText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomText" />

            <TextView
                android:id="@+id/WisdomSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/WisdomSaveText"
                app:layout_constraintRight_toRightOf="@+id/WisdomSaveText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomSaveText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/WisdomModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/WisdomModifierText"
                app:layout_constraintRight_toRightOf="@+id/WisdomModifierText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomModifierText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/WisdomScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="14"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/WisdomScoreText"
                app:layout_constraintRight_toRightOf="@+id/WisdomScoreText"
                app:layout_constraintTop_toBottomOf="@+id/WisdomScoreText"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CharismaLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/stat_block_height"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back_10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ConstitutionLayout"
            app:layout_constraintTop_toBottomOf="@+id/WisdomLayout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/CharismaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Charisma"
                android:textColor="#000000"
                android:textSize="@dimen/stat_name_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CharismaModifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/modifier"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toRightOf="@+id/CharismaScoreText"
                app:layout_constraintRight_toLeftOf="@+id/CharismaSaveText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaText" />

            <TextView
                android:id="@+id/CharismaScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/CharismaText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaText" />

            <TextView
                android:id="@+id/CharismaSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_very_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#000000"
                android:textSize="@dimen/stat_text_size"
                app:layout_constraintRight_toRightOf="@+id/CharismaText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaText" />

            <TextView
                android:id="@+id/CharismaSaveValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/CharismaSaveText"
                app:layout_constraintRight_toRightOf="@+id/CharismaSaveText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaSaveText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/CharismaModifierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-1"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/CharismaModifierText"
                app:layout_constraintRight_toRightOf="@+id/CharismaModifierText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaModifierText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/CharismaScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="16"
                android:textColor="#000000"
                android:textSize="@dimen/stat_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/CharismaScoreText"
                app:layout_constraintRight_toRightOf="@+id/CharismaScoreText"
                app:layout_constraintTop_toBottomOf="@+id/CharismaScoreText"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CustomTableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/back_10dp"
        android:backgroundTint="#A8CBDE"
        android:foreground="@drawable/corner_10_w2dp"
        android:foregroundTint="#37688B"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatsLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CustomBlock1Layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_block_height"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back_20dp"
            android:foreground="@drawable/corner_20_w2dp"
            android:foregroundTint="#3856A3"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/CustomBlock3Layout"
            app:layout_constraintEnd_toStartOf="@+id/CustomBlock2Layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/CustomBlock1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CustomBlock1"
                android:textColor="#000000"
                android:textSize="@dimen/custom_block_text_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CustomBlock1ScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="8"
                android:textColor="#000000"
                android:textSize="@dimen/custom_block_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CustomBlock2Layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_block_height"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back_20dp"
            android:foreground="@drawable/corner_20_w2dp"
            android:foregroundTint="#3856A3"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/CustomBlock4Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/CustomBlock1Layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/CustomBlock2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CustomBlock2"
                android:textColor="#000000"
                android:textSize="@dimen/custom_block_text_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/CustomBlock2ScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="12"
                android:textColor="#000000"
                android:textSize="@dimen/custom_block_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CustomBlock3Layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_block_height"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/back_20dp"
            android:foreground="@drawable/corner_20_w2dp"
            android:foregroundTint="#3856A3"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/CustomBlock4Layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CustomBlock1Layout">

            <TextView
                android:id="@+id/CustomBlock3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CustomBlock3"
                android:textColor="#000000"
                android:textSize="@dimen/custom_block_text_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CustomBlock3ScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="20"
                android:textColor="#000000"
                android:textSize="@dimen/custom_block_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CustomBlock4Layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_block_height"
            android:layout_marginBottom="1dp"
            android:background="@drawable/back_20dp"
            android:foreground="@drawable/corner_20_w2dp"
            android:foregroundTint="#3856A3"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/CustomBlock3Layout"
            app:layout_constraintTop_toBottomOf="@+id/CustomBlock2Layout">

            <TextView
                android:id="@+id/CustomBlock4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CustomBlock4"
                android:textColor="#000000"
                android:textSize="@dimen/custom_block_text_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CustomBlock4ScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="16"
                android:textColor="#000000"
                android:textSize="@dimen/custom_block_number_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
